<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
		background-image: url("https://stsci-opo.org/STScI-01GA6KNV1S3TP2JBPCDT8G826T.png");
		background-repeat: no-repeat;
		 background-attachment: fixed;
            font-family: Arial, sans-serif;
            
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .clickable-text {
            cursor: pointer;
            color: white;
        }
	    .select-category, 
.unit-select, 
.input { 
	padding: 12px; 
	font-size: 16px; 
	border: none; 
	background: rgba( 
		255, 
		255, 
		255, 
		0.4
	); 
	color: rgb(0, 0, 0); 
	border-radius: 10px; 
} 
	    .convert-button { 
	padding: 12px 24px; 
	font-size: 16px; 
	background: #f9a826; 
	color: #fff; 
	border: none; 
	border-radius: 10px; 
	cursor: pointer; 
	transition: background 0.3s; 
} 
	    .arrow { 
	font-size: 20px; 
	color: #3494e6; 
	    }
	    .result { 
	background: rgba( 
		255, 
		255, 
		255, 
		0.3
	); 
	padding: 10px; 
	margin: 10px; 
	border-radius: 10px; 
	animation: fadeIn 0.5s ease-in-out; 
} 
.result p { 
	font-size: 18px; 
	color: rgb(0, 0, 0); 
} 

		    
        .hobbies, .lewis, .course, .job, .fun-fact , .location, .Function{
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .aligncenter {
    text-align: center;
}
    </style>
</head>
<body>
	
    <div class="container">
        <header class="main-info">
        
            <h1 class="clickable-text" id="text">Erik Schutte's Introduction Website</h1>

            <script>
                document.getElementById('text').addEventListener('click', function() {
                    this.style.color = 'blueviolet';
                });
            </script>

            <p class="aligncenter">
                <img src="me-300-by-300.jpg" alt="Me">
            </p>
            
	    <h1>Email: <a href="mailto:eriktschutte@lewisu.edu">eriktschutte@lewisu.edu</a> </h1>
            <h1>Discord: erikschu</h1>
        </header>

        <section class="lewis">
			<h2>Introduction: I am pursuing a double major in physics and math. </h2>
		        <h2>Year at Lewis: 1</h2>
			<h2>Lewis major/minor/concentrations: Mathematics and Physics With a Concentration in Advanced Physics</h2>
			<h2>Reasons for pursuing this degree: I plan on pursuing a graduate degree and working as an astrophysicist</h2>
		        <h2>What I Hope to Learn in this Course: Coding</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>It is required for a mathematics degree</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>Lab Technician</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p><ol type="I">
  <li>Listening to music</li>
  <li>Baking</li>
  <li>Reading</li>
  <li>Playing Video Games</li>	
</ol> </p>
            <p> <a href="https://en.wikipedia.org/wiki/Baking" target="_blank">Baking</a> </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I have pet rats</p>
        </section>

	    <section class="location">
		<h2>I can be trusted with your location :)</h2>
		<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
	    </section>

        <section class="Function">
            <h2>Mass and Energy are equivalent!</h2>
          
</h2> 
				<input type="number"
					id="massInput"
					class="input"
					placeholder="Enter value"> 
				<select id="fromMassUnit"
						class="unit-select"> 
					<option value="Kg"> 
						Kilogram 
					</option> 
					<option value="MeV/c^2"> 
						MeV/c^2 
					</option> 
					<option value="lbs"> 
						Pound
					</option> 

					
				</select> 
				<span class="arrow"></span> 
				<select id="toEnergyUnit"
						class="unit-select"> 
					<option value="J"> 
						Joule 
					</option> 
					<option value="MeV"> 
						Mega ElectronVolt 
					</option> 
				</select> 
				<button id="areaConvertBtn"
						class="convert-button"> 
					Convert 
				</button> 
				<div class="result"> 
					<p id="areaResult"> 
						Result will be 
						displayed here 


						<script src="./script.js">
		let inputforms = 
	document.querySelectorAll( 
		".conversion"); 
inputforms.forEach( 
	(form) => 
		(form.style.display = "none")); 
let category = document.getElementById( 
	"conversionCategory"); 
category.addEventListener( 
	"change", 
	function () { 
		let userInput = category.value; 
		inputforms.forEach( 
			(form) => 
				(form.style.display = 
					"none")); 
		document.getElementById( 
			userInput) 
			.style.display = "block";}); 
document 
	.getElementById( 
		"MassConvertBtn") 
	.addEventListener("click", MassFn); 


							function tempFn() { 
	let valInput = parseFloat( 
		document.getElementById( 
			"MassInput"
		).value); 
	let fromUnit = 
		document.getElementById( 
			"fromMassUnit").value; 
	let toUnit = 
		document.getElementById( 
			"toEnergyUnit").value; 
	let result; 
	if (fromUnit === "Kg" && 
		toUnit === "J") { 
		result = 
			(valInput * 89875517878012800} 
	else if (fromUnit === "J" && 
			toUnit === "MeV") { 
		result = valInput * 560958616722490000000000000000;} 
	else if (fromUnit === "Mev/c^2" && 
			toUnit === "J") { 
		result = 
			((valInput * 1.6 x 10^-13) / (3x10^8)^2;} 
	else if (fromUnit === "Mev/c^2" && 
			toUnit === "MeV") { 
		result = 
			((valInput;} 
	else if (fromUnit === "lbs" && 
			toUnit === "J") { 
		result = valInput - 273.15;} 
	else if (fromUnit === "lbs" && 
			toUnit === "MeV") { 
		result = 
			((valInput - 273.15) * 9) / 
				5 + 
			32;} 
		document.getElementById( 
		"EnerygResult"
	).textContent = `Result: ${result.toFixed( 
		2 
	
)}`;} 
            </script>
            </section>
       
       
    </div>
	<p style="color:White;">Last Updated on 02/26/2025</p>
</body>
</html>
